{
    "make-to-cpp-props.configurations": [
        {
            "name": "default",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "includePath": [],
            "defines": []
        }
    ],
    "python.analysis.typeCheckingMode": "strict"
}
